<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(186, 236, 234);
        }
        .navbar {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            color: rgb(255, 255, 255);
            display: inline-block;
            transition: transform 0.4s ease;
        }

        button:hover {
            transform: scale(1.1);
        }

    </style>
</head>

<body>
    <nav class="navbar"><button onclick="logout()">Logout</button></nav>
    <h1 id="welcomeMessage"></h1>


    <script>
        function dashboard() {
            const session = localStorage.getItem('session');
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const user = users.find(user => user.email === session);

            if (user) {
                document.getElementById('welcomeMessage').textContent = `Welcome, ${user.firstName} to the Dashboard !`;
            } else {
                window.location.href = 'index.html';
            }
        }

        function logout() {
            localStorage.removeItem('session');
            window.location.href = 'index.html';
        }

        dashboard();
    </script>
</body>

</html>