<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(203, 228, 227);
        }

        .navbar {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        a {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            color: rgb(255, 255, 255);
            display: inline-block;
            transition: transform 0.4s ease;
        }

        a:hover {
            transform: scale(1.1);
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </nav>
    <div>
        <h1>Welcome to Our Website!</h1>
    </div>
</body>

</html>